<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Open Book Platform by OpenBookPlatform</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/OpenBookPlatform">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Open Book Platform</h1>
            <h2>Join the Revolution</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>
<a id="open-book-platform" class="anchor" href="#open-book-platform" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open Book Platform</h1>

<p>This is a platform designed to:</p>

<ul>
<li>Provide access to books licensed under various Open Source Licenses.</li>
<li>Provide access to books listed in the public domain.</li>
</ul>

<p><em>Responsibility for accessing, downloading and redistributing the software and/or documentation found herein lies with the user. Some books may not be within the public domain in your geographic location.</em></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://github.com/OpenBookPlatform">OpenBookPlatform</a> can be found on <a href="https://github.com/OpenBookPlatform">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
